{
  "name": "Vendista",
  "short_name": "Vendista",
  "description": "A progressive web application for the Vendista platform, providing a seamless mobile experience for account management.",
  "start_url": "/patch.vendista/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#0D47A1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/patch.vendista/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ]
}
